1121511 — 2026/5/21 下午 11:57
10929 要記得 string 的大小是 變數名.length() 
1121511 — 2026/5/23 下午 05:09
10101
1121511 — 2026/5/23 下午 05:22
10420 map用法 跟stringstream 函式庫是sstream
1121511 — 2026/5/23 下午 06:21
10008 toupper 轉大寫
1121511 — 2026/5/24 下午 04:58
490有點難
1121511 — 2026/5/24 下午 07:42
12019 M要多開一列 0 因為for迴圈裡 m[i] i是0的話 一月會加到二月去
1121511 — 2026/5/25 上午 11:44
10038 題目array大小要看清楚 會runtime error  if 陣列太小
1121511 — 2026/5/25 下午 03:43
10056 要取小數點後幾位 要用#include <iomanip> 然後固定用法是 cout<<fixed<<setpreciscion(幾位)<<.... 記得該用浮點數　或用Float　等比公式就算了　考了就草尼瑪
1121511 — 2026/5/25 下午 04:38
10268太蠢了 暫時沒寫
1121511 — 2026/5/25 下午 04:50
10812 要注意 可能會有總分加分差 會有小數點 要設條件 
1121511 — 2026/5/25 下午 05:25
11349 有點小躁動 但要記得 a[i][j] a[n-i-1][n-1-j] 是對應對角線的公式阿
1121511 — 2026/5/25 下午 08:23
11063狗幹麻煩
1121511 — 2026/5/25 下午 09:14
10093 難 還沒處理
1121511 — 2026/5/25 下午 09:38
948 費波納氣 勉強懂 先把整個費波納氣數列做好 做完之後再從最大位數開始算 可以就剪掉 剪完記得補0
